REACT_APP_API_BASE_URL=$api_base_url
REACT_APP_REDIRECT_SIGN_IN=$redirect_sign_in
REACT_APP_REDIRECT_SIGN_OUT=$redirect_sign_out
REACT_APP_OAUTH_DOMAIN=$oauth_domain
REACT_APP_COGNITO_USER_POOL_ID=$cognito_user_pool_id 
REACT_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=$cognito_user_pool_web_client_id